
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if IE 9]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
<title>:: Ensis Technologies ::</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- CUBE+ Styles -->
<link href="css/style.css" rel="stylesheet" media="all" type="text/css"/>

<!-- Fav and touch icons -->
<link rel="shortcut icon" href="ico/favicon.png"/>
<script type="text/javascript" src="js/main.js" charset="UTF-8"></script>

<style>
#bg_container{ height:auto; min-height:980px overflow:hidden; }
#bg{ width:100%; }
#content{ position:absolute; top:0px; padding:30px; color:#FFF; text-shadow:#000 2px 2px; }
</style>

</head>

<body>

<div class="wrapper">
  <div id="primary" class="navbar navbar-inverse main_nav">
    <div class="logo"><a href="#"><img src="images/logo-mobile.png"></a></div>
    <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
        <span class="sr-only">Menu</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
    <div class="nav-collapse navbar-collapse collapse">
      <ul id="nav">
        <li class="active"><a href="#home">HOME</a></li>
        <li><a href="#about">ABOUT US</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#itcareers">IT CAREERS</a></li>
        <li><a href="#immigrations">IMMIGRATIONS</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
      <ul id="nav">
        <li><a href="https://mail.google.com/a/ensistechnologies.com">E-LOGIN</a></li>
        <li><a href="brochure/index.html" target="_blank">E-BROUCHER</a></li>
      </ul>
    </div>
  </div>
  <div class="header" id="home">
    <div class="container">
      <div class="logo"><a href="#"><img src="images/logo.png"></a></div>
    </div>
    <div class="row-fluid banner" data-vide-bg="video/bg">
      <div id="sequence">
        <!--<ul class="sequence-canvas">
      <li class="animate-in">
        <div class="caption1 cp11">
          <h1>Ensis Technologies</h1>
        </div>
        <div class="caption1 cp12">
          <h3>Technology is best when it brings people together, but it exceeds the best when the people together are high tech.</h3>
        </div>
      </li>
      <li> 
        <div class="caption1 cp11">
          <h1>Ensis Technologies</h1>
        </div>
        <div class="caption1 cp12">
          <h3>We are partners in your mission. Staffing a combination of personality and experience.</h3>
        </div>
      </li>
        </ul>-->
      </div>
      <dov class="controls"> <a class="sequence-prev"><i class="icon-angle-left"></i></a> <a class="sequence-next"><i class="icon-angle-right"></i></a> </dov>
    </div>
  </div>
  
  
  <div class="clearfix"></div>
  <div id="about">
    <div class="head">
      <h1>About Ensis Technologies</h1>
      <a href="#about" class="next-section about animate2"><i class="icon-double-angle-down"></i></a> </div>
    <div class="container">
      <div class="row">
        <div class="message" style="margin-top:50px;">
          <p class="animate0"  style="margin-bottom:30px;">Best technology is when it brings people together, but it exceeds its best when people together are high tech. With a bright team, high tech and customer centric approach Ensis has entered the IT field by offering solutions for IT staffing, IT talent management and IT services to the clients with unmatched quality, responsiveness and flexibility. <br/><br/>
With a unique approach and distinct IT structure, we at Ensis meet all your IT needs quickly and efficiently. Our continuous efforts and expertise, support us in expanding and developing our services that help you to unlock the potential of every resource and creativity within the organization.</p>
        
        <div class="page_title">
          <p class="border animated"><span>VISION &amp; MISSION</span></p>
        </div>

			<h2 class="animate0" style="margin-bottom:10px;">Our Vision:</h2>
            <p class="animate2">Our visions travel beyond horizons. We dream to become the World’s leading innovation IT consulting firm. Our center of attention is nothing but trusted counseling and implementation services. We envision the innovation of strategic consulting and revamp IT staff management to the core.</p>
            
            <h2 class="animate0" style="margin-bottom:10px;">Our Mission:</h2>
            <p class="animate2" style="margin-bottom:30px;">Deliver highly responsive and asset based business solutions that bridge our client's execution gaps through a culture of collaboration and shared commitments. By doing so, we create a dynamic environment of growth, advancement and learning for our employees and significant return for our stakeholders and accelerated value for our clients.</p>
        </div>
      </div>
      
    </div>
  </div>
  
  
  <div class="clearfix"></div>
  <div id="parallax1">
    <h2 class="animated">Technology is best when it brings people together, <br/>but it exceeds the best when the people together are high tech.</h2>
  </div>



  <div class="clearfix"></div>
  <div id="services">
    <div class="head">
      <h1>SERVICES</h1>
      <a href="#services" class="next-section services animate2"><i class="icon-double-angle-down"></i></a> </div>
    <div class="container">
      <div class="row">
        <div class="page_title">
          <p class="border animated"><span ><img src="images/quote.png" alt="" /></span> </p>
        </div>
        <div class="message">
          <blockquote class="animate0">Right people, right skill and right time are combination required for the right services. These services are not just the traditional services but providing a wide range of solutions required for your firm.</blockquote>
            </div>
      </div>
      <div class="clearfix"></div>      
      <div class="row">
        <div class="col-md-4 animated">
          <article>
            <a href="IT-services.html">
            <div class="item_box">
              <div class="icon user"></div>
              <h3>IT Services</h3>
              <p style="text-align:justify;">IT sector now stands as the backbone to any businesses, which became the paramount importance to provide world-class IT services delivery and management. </p>
              Read More...
            </div>
            </a>
            </article>
        </div>
        <div class="col-md-4 animate1">
          <article>
            <a href="IT-Staffing.html">
            <div class="item_box">
              <div class="icon its"></div>
              <h3>IT Staffing</h3>
              <p style="text-align:justify;">It’s the success, that matters the most, we at Ensis do not work just for our success but also to your success.  Our IT staffing solutions help you and your firm secure...</p>
              Read More...
            </div>
            </a>
          </article>
        </div>
        <div class="col-md-4 animate0">
          <article>
            <a href="educational-services.html">
            <div class="item_box">
              <div class="icon edu"></div>
              <h3>Education Services</h3>
              <p style="text-align:justify;">Matching up to the IT trends is not just upgrading the technology, but also matching up the technology to the enterprise people’s talent.<br/></p>
              Read More...
            </div>
            </a>
          </article>
        </div>
        
        <div class="col-md-4 animate0">
          <article>
            <a href="web-development.html">
            <div class="item_box">              
              <div class="icon web"></div>
              <h3>Web Development</h3>
              <p style="text-align:justify;">Ensis offers a full spectrum of web design, development, maintenance and support services along with flexibility of engagement models and project scopes.</p>
              Read More...
            </div>
            </a>
          </article>
        </div>
        <div class="col-md-4 animate0">
          <article>
            <a href="products.html">
            <div class="item_box">
              <div class="icon training"></div>
              <h3>In House Projects</h3>
              <p style="text-align:justify;">Matching up to the IT trends is not just upgrading the technology, but also matching up the technology to the enterprise people’s talent.</p>
              Read More...
            </div>
            </a>
          </article>
        </div>
         <div class="col-md-4 animate0">
          <article>
            <a href="cloud.html">
            <div class="item_box">               
              <div class="icon hand"></div>
              <h3>Cloud Solutions</h3>
              <p style="text-align:justify;">Cloud  computing  is  the  delivery  of  computing  as  a  service  rather  than  a  product,  whereby shared resources, software and information...<br/><br/></p>
              Read More...
            </div>
            </a>
          </article>
        </div>
        
      </div>
      <div class="clearfix"></div>
      
    </div>
  </div>
  
  
  
  <div class="clearfix"></div>
  <div id="parallax1">
    <h2 class="animated">We are partners in your mission.<br/>Staffing a combination of personality and experience.</h2>
  </div>



  <div class="clearfix"></div>
  <div id="itcareers">
    <div class="head">
      <h1>IT Careers</h1>
      <a href="#itcareers" class="next-section services animate2"><i class="icon-double-angle-down"></i></a> </div>
    <div class="container">
      <div class="row">
        <div class="page_title">      
      			
        
        <div class="col-md-4 animate0" style="margin-bottom:50px; margin-right:20px; text-align:center; background-color:#a1ca6c; border-radius:5px;">
              <h3 style="padding-top:20px; padding-bottom:20px;"><a href="job-opportunities.html">Job Opportunities</a></h3>
        </div>
      
      	<div class="col-md-4 animate1" style="margin-bottom:50px; margin-right:20px; text-align:center; background-color:#a1ca6c; border-radius:5px;">
              <h3 style="padding-top:20px; padding-bottom:20px;"><a href="IT-resume-tips.html">IT Resume Tips</a></h3>
        </div>
        
        <div class="col-md-3 animate2" style="margin-bottom:50px; text-align:center; background-color:#a1ca6c; border-radius:5px;">
              <h3 style="padding-top:20px; padding-bottom:20px;"><a href="IT-interview-tips.html">IT Interview Tips</a></h3>
        </div>
        
          <p class="border animated"><span ><img src="images/quote.png" alt="" /></span> </p>
        </div>
        <div class="message">
          <blockquote class="animate0">Our research shows IT leaders want their technical staff to improve their business knowledge. It turns out employers love a IT worker with advanced technical skills, but they really value a professional who gets how IT supports the whole business. Learn about your industry and use that knowledge to become a trusted problem solver—and watch your value rise. </blockquote>
            </div>
      </div>
        <div class="message">
          <h3 class="animate0" style="margin-bottom:30px; color:#2A323A;">Brush up on office etiquette</h3>
          <p class="animate2" style="margin-bottom:30px; text-align:justify;">Office politics may be your least favorite part of working, but it does pay to play by certain rules. Every workplace has certain customs, such as a preferred method of communicating with coworkers. Pay attention because disregarding these preferences can hold your career back, no matter how great your work is.</p>
          
          <h3 class="animate0" style="margin-bottom:30px; color:#2A323A;">Try IT consulting</h3>
          <p class="animate2" style="margin-bottom:30px; text-align:justify;">IT consulting offers significant career advancement benefits, including the chance to grow your network and learn new skills. If you enjoy variety and want to expand your work horizons, you might give consulting a whirl.</p>
          
          <h3 class="animate0" style="margin-bottom:30px; color:#2A323A;">Earn technical certifications</h3>
          <p class="animate2" style="margin-bottom:30px; text-align:justify;">Yes, certifications can be expensive, and it’s hard to find spare time to earn them. But if you earn the right certifications, you can use them to advance your career. Ensis consultants have access to over 3,000 free online courses, many of which offer a certification track.</p>
          
          <h3 class="animate0" style="margin-bottom:30px; color:#2A323A;">Understand how others see you</h3>
          <p class="animate2" style="margin-bottom:30px; text-align:justify;">Many people have a quirk or work style that causes coworkers or supervisors to overlook the value of their work. Understanding your professional image can help you improve it, letting your excellent work take center stage.<br/><br/>
If you’re an IT professional working with a Ensis recruiter, he or she can provide performance feedback from the client.<br/><br/>  
Boldly go where no worker has gone before See a problem or opportunity? Enjoy fixing processes? Plan time with your boss to propose changes that will benefit your team or company. You might find yourself leading a new project, gaining valuable recognition and defining your own career path.</p>
        </div>
      
      
      <div class="clearfix"></div>      
    </div>
  </div>
  
  
  <div class="clearfix"></div>
  <div id="parallax3">
    <div class="container">
      <h1 class="animated">LIST OF TRUSTED CLIENTS</h1>
      <ul id="clients" class="animate">
        <li><img src="images/clients/client-1.png" alt=""></li>
        <li><img src="images/clients/client-3.png" alt=""></li>
        <li><img src="images/clients/client-4.png" alt=""></li>
        <li><img src="images/clients/client-5.png" alt=""></li>
        <li><img src="images/clients/client-6.png" alt=""></li>
        <li><img src="images/clients/client-7.png" alt=""></li>
        <li><img src="images/clients/client-8.png" alt=""></li>
      </ul>
      <div class="clearfix"></div>
      <div class="clients_control"><a id="prev2" class="prev" href="#"><i class="icon-angle-left"></i></a> <a id="next2" class="next" href="#"><i class="icon-angle-right"></i></a></div>
    </div>
  </div>



  <div class="clearfix"></div>
  <div id="immigrations">
    <div class="head">
      <h1>IMMIGRATIONS</h1>
      <a href="#immigrations" class="next-section services animate2"><i class="icon-double-angle-down"></i></a> </div>
    <div class="container">
      <div class="row">
        <div class="page_title">
          <p class="border animated"><span ><img src="images/quote.png" alt="" /></span> </p>
        </div>
        <div class="message">
          <blockquote class="animate0">Going through the immigration always associated with many complications due to its array of rules and regulations. Making the process go easy, wt at Ensis have dedicated to helping our employees go through the U.S Immigration Services. We provide immigration services to any candidates who are currently on a H1B visa and looking for an employer who can support them at all time as well as amazing jobs opportunities anywhere within the United States. Ensis have spread the network all over   having 100's of IT consultants nationwide and steadily growing.</blockquote>
            </div>
      </div>
      
       <div class="row">
      <div class="col-md-5 animate0" style="margin-bottom:50px; text-align:center; background-color:#82c8bd; border-radius:5px;">
              <h3 style="padding-top:20px; padding-bottom:20px;"><a href="work-visa-sponsorship.html">WORK VISA SPONSORSHIP</a></h3>
        </div>
      
      	<div class="col-md-2 animate1">
               
        </div>
        
        <div class="col-md-5 animate2" style="margin-bottom:50px; text-align:center; background-color:#82c8bd; border-radius:5px;">
              <h3 style="padding-top:20px; padding-bottom:20px;"><a href="green-card-sponsorship.html">GREEN CARD SPONSORSHIP</a></h3>
        </div>
        </div>
      
      
      <div class="clearfix"></div>      
    </div>
  </div>
  
  
  
  
  <div id="contact">
    <div class="head">
      <h1>CONTACT US</h1>
      <a href="#contact" class="next-section contact animate2"><i class="icon-double-angle-down"></i></a> </div>
    <div class="container">
      <div class="row">
        <div class="page_title">
          <p class="border animate0"><span>GET IN TOUCH WITH US</span> </p>
        </div>
      </div>
      <div class="clearfix"></div>
      <div class="row">
        <div class="col-md-4 animate2">
          <p>by email:<br>
            <strong>info@ensistechnologies.com</strong><br><strong>Hr@ensistechnologies.com</strong></p>
        </div>
        <div class="col-md-4 animate1">
          <p>by Call:<br>
            <strong>571 306 0456 <br/></strong></p>
            <p>by Fax:<br>
            <strong>704 973 7967 <br/></strong></p>
        </div>
        <div class="col-md-4 animate2">
          <p>by location: Head Quaters<br>
            <strong>1977 J N Pease Pl  <br/>Suite 102, Charlotte, North Carolina,28262 </strong></p>
          <p>by location: VA<br>
            <strong>12020 Sunrise Valley Drive, <br/>Suite 100, Reston, Virginia,20191 </strong></p>
        </div>
      </div>
      <div class="clearfix"></div>
      <div class="row">
        <div class="page_title animated">
          <p  class="border"> <span> SEND US A MESSAGE </span></p>
        </div>
      </div>
      <div class="clearfix"></div>
      <div class="row">
        <div class="col-xs-offset-0 col-md-8 col-md-offset-2">
          <div class="mailFromDiv">
            <form name="mailform" id="mailform" method="post" enctype="multipart/form-data"  >
              <input type="text" name="name" id="name" placeholder="Full Name" required class="animated">
              <input type="email" name="email" id="email" placeholder="Email address" required class="animate0">
              <textarea name="textarea" id="textarea" placeholder="Message" rows="5" required class="animated"></textarea>
              <input type="button" value="SEND" class="submit animate0" onClick="ValiDate()">
            </form>
            <div class="error"></div>
          </div>
          <div class="mailSuccessDiv" > Your Message Sent Successfully!!! </div>
        </div>
      </div>
      <div class="clearfix"></div>
      <div class="row">
        <ul class="social_link animate0">
          <li><a href="https://www.facebook.com/" ><img src="images/social_icon/facebook.png" alt="" class="soc valign"></a></li>
          <li><a href="https://twitter.com/" ><img src="images/social_icon/twiter.png" alt="" class="soc valign"></a></li>
          <li><a href="https://plus.google.com/‎"><img src="images/social_icon/google+.png" alt="" class="soc valign"></a></li>
          <li><a href="http://www.rssboard.org"><img src="images/social_icon/rss.png" alt="" class="soc valign"></a></li>
          <li><a href="http://www.linkedin.com"><img src="images/social_icon/in.png" alt="" class="soc valign"></a></li>
          <li><a href="http://dribbble.com/"><img src="images/social_icon/dribbble.png" alt="" class="soc valign"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_top">
      <div class="content">
        <h1 class="foot_logo animate"><a href="#"><img src="images/logo.png"></a></h1>
        <p class="copyright animated">© 2016  All rights reserved.</p>
      </div>
    </div>
    <div class="footer_bottom"> <a href="#home" class="top-section home animate2"><i class="icon-double-angle-up"></i></a> </div>
  </div>
</div>
<!-- Javascript --> 
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js" ></script> 
<script type="text/javascript" src="js/easing.1.3.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/jquery.sequence-min.js"></script> 
<script type="text/javascript" src="js/bootstrap-collapse.js"></script> 
<script type="text/javascript" src="js/scrollspy.js"></script> 
<script type="text/javascript" src="js/holder.js"></script> 
<!-- PIE chart--> 
<script  type="text/javascript" src="js/easy-pie-chart.js"></script> 
<!-- jQuery Isotope script--> 
<script type="text/javascript" src="js/isotope.min.js"></script> 
<!--CarouFredSel plugin --> 
<script type="text/javascript"  src="js/carouFredSel.min.js"></script> 
<script type="text/javascript"  src="js/mousewheel.min.js"></script> 
<script type="text/javascript" src="js/touchSwipe.min.js"></script> 
<script type="text/javascript" src="js/transit.min.js"></script> 

<!-- Parallax Script--> 
<script type="text/javascript" src="js/nav.js"></script> 
<script type="text/javascript" src="js/parallax.js"></script> 
<script type="text/javascript" src="js/inview.js"></script> 

<!-- POpup Style --> 
<script type="text/javascript" src="js/popup.js" ></script> 
<!-- Fencey Gallery --> 
<script type="text/javascript" src="js/fancybox.js"></script> 
<!-- Flex Slider--> 
<script type="text/javascript" src="js/flexslider.js" ></script> 
<!-- Layout Script--> 
<script type="text/javascript" src="js/script.mini.js"></script>

<script>window.jQuery || document.write('<script src="js/libs/jquery/dist/jquery.min.js"><\/script>')</script>
<script src="js/src/jquery.vide.js"></script>
</body>
</html>